<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:browser="http://namespaces.zope.org/browser"
    xmlns:i18n="http://namespaces.zope.org/i18n"
    i18n_domain="rt.zptformfield">

   <i18n:registerTranslations directory="locales" />

   <browser:page
       for="*"
       name="rt.zptformfield.lines_model"
	   class=".base.BaseMacroView"
	   template="templates/base_lines.pt"
       permission="zope.Public"
       />

   <browser:page
       for="*"
       name="rt.zptformfield.lines"
	   class=".lines.LinesMacroView"
	   template="templates/lines.pt"
       permission="zope.Public"
       />

   <browser:page
       for="*"
       name="rt.zptformfield.autocomplete_lines"
	   class=".autocomplete_lines.AutocompleteLinesMacroView"
	   template="templates/autocomplete_lines.pt"
       permission="zope.Public"
       />

   <browser:page
       for="*"
       name="rt.zptformfield.reference"
	   template="templates/reference.pt"
       permission="zope.Public"
       />

   <browser:page
       for="*"
       name="rt.zptformfield.multivalued_reference"
	   template="templates/multivalued_reference.pt"
       permission="zope.Public"
       />

   <browser:resourceDirectory
       name="rt.zptformfield.js"
	   directory="javascript" />

   <browser:resourceDirectory
       name="rt.zptformfield.resources"
	   directory="resources" />

</configure>
